PEXELS_API_KEY=replace_with_your_pexels_key
SHOTSTACK_API_KEY=replace_with_your_shotstack_key
SHOTSTACK_HOST=https://api.shotstack.io/stage/
SHOTSTACK_ASSETS_URL=https://s3-ap-southeast-2.amazonaws.com/shotstack-assets/